server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1/miaosha?useSSL=false

spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=139.224.111.17
spring.redis.port=6378
spring.redis.database=10
spring.redis.password=933623

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
#spring.redis.timeout=5000

mq.nameserver.addr=139.224.111.17:9876
mq.topicname=stock