server.port=8090
#等待队列长度，默认是100
server.tomcat.accept-count=1000  

#最大工作线程数，默认200，所以说默认配置下，触发的请求超过200+100后拒绝处理
server.tomcat.max-threads=800

#最小工作线程数，默认10
server.tomcat.min-spare-threads=100

mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://139.224.111.17/miaosha?useSSL=false&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=139.224.111.17
spring.redis.port=6378
spring.redis.database=10
spring.redis.password=933623

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
#spring.redis.timeout=5000

mq.nameserver.addr=139.224.111.17:9876
mq.topicname=stock